{
    "ITEM": {
        "Sheet": {
            "Description": "Description",
            "GMDescription": "GM Description"
        }
    },
    "TEST": {
        "SkillCheck": "Skill Test",
        "RollType": "Roll Type",
        "Roll": "Roll",
        "SelectAttr": "Select attribute",
        "BonusModifier": "Bonus Modifier",
        "Bonus": "Bonus",
        "ScaryModifier": "Fear",
        "Threshold": "Test Threshold",
        "PublicRoll": "Public Roll",
        "GMRoll": "Roll to GM",
        "BlindRoll": "Blind Roll",
        "SelfRoll": "Self Roll",
        "RollAttributes": "Roll Attributes"
    },
    "CHAT": {
        "RollResult": "Roll Result",
        "TestSuccesses": "successes",
        "TestSuccess": "success",
        "TestSuccess0": "success",
        "TestResult": "Test Result",
        "Threshold": "Test Threshold",
        "Roll1": "Roll 1",
        "Roll2": "Roll 2",
        "Reroll": "Reroll",
        "ActorNotFound": "Actor not found",
        "NoWPPoints": "No Willpower points to reroll",
        "ReRollUsingWPTitle": "Reroll using Willpower point",
        "ReRollUsingWPMessage": "<strong>{actorName}</strong> rerolls test: <strong>{testName}</strong> using Willpower point"
    },
    "SHEET": {
        "Name": "Name",
        "Player": "Player",
        "Membership": "Membership",
        "GradeRank": "Grade / Rank",
        "Department": "Department",
        "ScoreLabel": "Pts",
        "AttributesHeading": "Attributes",
        "AttributeLabel": "Attribute",
        "Status": "Status",
        "StatusLabel": "Status",
        "SkillsHeading": "Skills",
        "SkillLabel": "Skill",
        "Perks": "Perks",
        "PerksLabel": "Perk",
        "Powers": "Powers",
        "PowersLabel": "Power",
        "Equipment": "Equipment",
        "EquipmentLabel": "Item",
        "Houses": "Houses",
        "HousesLabel": "House",
        "HP": "Health Points",
        "WP": "Willpower",
        "Armor": "Armor",
        "Fear": "Fear",
        "Actions": "Actions",
        "Weapons": "Weapons",
        "WeaponsLabel": "Weapon",
        "Attributes": {
            "Physical": "Physical",
            "Social": "Social",
            "Mental": "Mental"
        },
        "Skills": {
            "Combat": "Combat",
            "Fighting": "Fighting",
            "MeleeWeapons": "Melee",
            "Firearm": "Firearm",
            "Throwing": "Throwing",

            "Movement": "Movement",
            "Athletics": "Athletics",
            "Acrobatics": "Acrobatics",
            "Hiding": "Hiding",
            "Driving": "Driving",

            "Knowledge": "Knowledge",
            "Education": "Education",
            "Science": "Science",
            "Technology": "Technology",
            "Occult": "Occult",
            "Medicine": "Medicine",

            "Speech": "Speech",
            "Persuasion": "Persuasion",
            "Intimidation": "Intimidation",
            "Lying": "Lying",
            "Seduction": "Seduction",

            "Survival": "Survival",
            "Tracking": "Tracking",
            "Perception": "Perception",
            "Persistence": "Persistence",
            "Focus": "Focus"
        }
    }
}
